# BIT

./: BIT.sln
BIT_Api/: BIT_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BIT_Api/Controllers/: FilesController.cs  ProjectsController.cs  TicketsController.cs
BIT_Api/Managers/: ProjectManager.cs  TicketsManager.cs
BIT_Api/Mapping/: MappingProfile.cs
BIT_Business/: BIT_Business.csproj
BIT_Business/Mapping/: MappingProfile.cs
BIT_Business/Repository/: ProjectRepository.cs  TicketRepository.cs
BIT_Business/Repository/IRepository/: IProjectRepository.cs  ITicketRepository.cs
BIT_Client/: BIT_Client.csproj  Program.cs  _Imports.razor
BIT_Client/Helper/: IJSRuntimeExtension.cs
BIT_Client/Pages/Projects/: ProjectList.razor  ProjectUpsert.razor
BIT_Client/Pages/Tickets/: TicketList.razor  TicketUpsert.razor  TicketView.razor
BIT_Client/Service/: ProjectService.cs  TicketService.cs
BIT_Client/Service/IService/: IProjectService.cs  ITicketService.cs
BIT_Client/Shared/: MainLayout.razor  NavMenu.razor
BIT_Client/wwwroot/: appsettings.json  index.html
BIT_Client/wwwroot/css/: app.css
BIT_Client/wwwroot/js/: common.js  quill.js
BIT_Common/: SD.cs
BIT_DataAccess/: BIT_DataAccess.csproj
BIT_DataAccess/Data/: ApplicationDbContext.cs  Attachment.cs  Comment.cs  CommentFile.cs  CommentToTicket.cs  File.cs  Project.cs  Ticket.cs
BIT_DataAccess/Migrations/: 20220105154047_First migration.Designer.cs  20220105154047_First migration.cs  20220119085420_Init.cs  (+20 more)
BIT_Models/: CommentDTO.cs  ErrorModel.cs  ProjectDTO.cs  TicketDTO.cs
